.call-to-action
	background-color: #15141a
	padding-top: 60px
	padding-bottom: 60px
	&-text
		color: #ffffff
		font-size: 36px
		font-weight: 400
		& span
			font-weight: 300
	&-buttons
		justify-content: space-between		

.cta-first-btn
	margin-left: 0
	margin-right: 20px

.cta-wrapping
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: center
