.description-main
	border-top: 1px solid #ededed
	padding-top: 60px
.description-wrapping	
	width: 100%
	display: flex
	flex-direction: row
	justify-content: space-between


.description-text
	padding-top: 50px
	max-width: 45%
	&__label
		color: #008ed6
		text-transform: uppercase
		font-size: 14px
		font-weight: 700
	&__title
		padding-top: 5px
		color: #1a1a1a
		font-size: 36px
		font-weight: 600
	&__content
		padding-top: 30px
		font-weight: 400	
		color: #999999
	&__list
		padding-top: 30px
		& img
			width: 13px
			height: 17px
			margin-right: 10px
		