.features
	padding-top: 65px
	padding-bottom: 65px

.section-heading
	justify-content: center
	flex-direction: column
	&__pre-header
		text-align: center
		color: #008ed6
		font-size: 14px	
		font-weight: 400
		text-transform: uppercase
	&__header
		font-weight: 600
		font-size: 36px
		text-align: center
	&__under-line
		letter-spacing: 1.4px
		padding-top: 35px
		display: flex
		justify-content: center	

.features
	&-wrapping
		padding-top: 70px
	&-item
		display: flex
		flex-direction: column
		align-items: center
		text-align: center
		& img
			max-width: 88px
			max-height: 88px	
		&__heading
			font-size: 24px
			font-weight: 400
			padding-top: 25px
		&__text
			font-size: 18px
			color: #999999
			padding-top: 15px			
