.menu-mobile
  &-link
    display: block
    width: 50px
    height: 50px
    background-color: #fff
    border-radius: 50%
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4)
    position: fixed
    top: 20px
    left: 20px
    z-index: 999
    span, span:before, span:after
      display: block
      height: 2px
      width: 18px
      position: absolute
      left: 50%
      margin-left: -9px
      top: 50%
      margin-top: -1px
      background-color: #333
      transition: 0.3s
    span:before
      transition: all 0.2s
      content: ""
      margin-top: -6px
    span:after
      transition: all 0.2s
      content: ""
      margin-top: 4px
    &_active span
      background-color: transparent
      &:before
        transform: rotate(135deg)
        margin-top: 0
      &:after
        transform: rotate(-135deg)
        margin-top: 0
  top: 0      
  background-color: rgba(21,20,26, 0.95)
  position: fixed
  width: 100vw
  height: 100%
  z-index: 1
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  left: -100vw
  transition: all 0.5s
  &_active
    left: 0
  ul
    text-align: center
    list-style: none
    padding: 0
  li
    width: 100vw
  a
    display: block
    width: 100%
    line-height: 4
    font-weight: 100
    letter-spacing: 3px
    font-family: sans-serif
    text-decoration: none
    color: #fff
    transition: all 0.4s
    &:hover
      background-color: rgba(255, 255, 255, 0.5)
      color: #000