button:focus , div:focus , input:focus
	outline: none


body 
	font-family: 'Source Sans Pro', sans-serif	

@import 'main'
@import 'mobile-menu'
@import 'features' 
@import 'description'
@import 'description-sec'
@import 'feedback'
@import 'call-to-action'
@import 'pricing-page'
@import 'contacts'
@import 'footer'
@import 'media'  